# CarPool

CarPool/: CarPool.csproj  CarPool.sln  Program.cs
CarPool/Controllers/: AuthController.cs  CarPoolController.cs  RideController.cs
CarPool/Migrations/: 20230210070659_CarPool.Designer.cs  20230210070659_CarPool.cs  DBCarContextModelSnapshot.cs
CarPool/Models/: DBCarContext.cs  Ride.cs  User.cs  UserRide.cs
CarPool/Properties/: launchSettings.json
CarPool/Services/: BookingService.cs  OfferingService.cs  UserService.cs
CarpoolTest/: AuthenticationUnitTest.cs  CarpoolTest.csproj
Models/: BookRide.cs  BookingDetails.cs  DBCarContext.cs  Models.csproj  Ride.cs  RideDetails.cs  User.cs  UserRide.cs
Models/Migrations/: 20230214094323_CreateCarPoolDB.Designer.cs  20230214094323_CreateCarPoolDB.cs  20230217050354_modify.Designer.cs  20230217050354_modify.cs  20230217102340_Booking.Designer.cs  20230217102340_Booking.cs  DBCarContextModelSnapshot.cs
Services/: AutoMapper.cs  BookingService.cs  IBookingService.cs  IOfferingService.cs  ITokenService.cs  IUserService.cs  OfferingService.cs  Services.csproj  TokenService.cs  UserService.cs
Services/Extensions/: Encryption.cs
ViewModel/: BookRide.cs  MatchingRide.cs  OfferRide.cs  UserView.cs  ViewModel.csproj
